<?

if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
    die();
$aMenuLinks = Array(
    Array(
        "Как купить",
        "about/howto/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Доставка",
        "about/delivery/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "О магазине",
        "about/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Гарантия",
        "about/guaranty/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "about/contacts/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Вопрос-ответ",
        "faq/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Блог",
        "blog/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Отзывы",
        "reviews/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Акции",
        "promotions/",
        Array(),
        Array(),
        ""
    ),
);
?>