<?
$aMenuLinks = Array(
	Array(
		"Все товары", 
		"/catalog/", 
		Array(), 
		Array("icon"=>"icon-menu"), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array("icon"=>"icon-services"), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/cooperation/", 
		Array(), 
		Array("icon"=>"icon-cooperation"), 
		"" 
	),
	Array(
		"Акции", 
		"/promotions/", 
		Array(), 
		Array("icon"=>"icon-special"), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array("icon"=>"icon-blog"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array("icon"=>"icon-reviews"), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/faq/", 
		Array(), 
		Array("icon"=>"icon-faq"), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/about/delivery/", 
		Array(), 
		Array("icon"=>"icon-delivery"), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array("icon"=>"icon-contacts"), 
		"" 
	)
);
?>