<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "О компании");
$APPLICATION->SetPageProperty("keywords", "О компании");
$APPLICATION->SetPageProperty("title", "О компании");
$APPLICATION->SetTitle("О компании");
?>
<p>
	<img src="/bitrix/templates/med_retail/demo/about-1.jpg" alt="" width="500" style="margin: 0 4% 4% 0; float: left;">
</p>
<h3 style="clear: none; margin: 0; font-weight: bold;">Мёд России</h3>
<p>Компания <a href="#">«Мёд России»</a> осуществляет продажу меда и другой продукции пчеловодства как мелким, так и крупным оптом в Москве по приемлемой цене. Высокое качество, большой выбор и достойный уровень сервиса при приобретении  гарантированы.</p>
<p>Среди них есть редко встречающиеся виды, для закупки которых к нам обращаются клиенты даже из таких регионов, как Волгоградская, Пермская области и др. Помимо классического меда, есть варианты с маточным молочком, пергой и т. п.</p>
<p>Существенно расширить ассортимент позволяет реализация сот и другой продукции пчеловодства. В ее числе прополис, продукты на его основе, а также воск пасечный, пчелиная обножка и напитки на меду.</p>
<p class="_clear _mb-50 _ms-mb-20"></p>
<p>
	<img src="/bitrix/templates/med_retail/demo/about-2.jpg" alt="" width="500" style="margin: 0 0 4% 4%; float: right;">
</p>
<h3 style="clear: none; margin: 0; font-weight: bold;">Преимущества покупки мёда у нас</h3>
<p>Большой выбор, включающий практически все существующие сорта мёда на территории Российской Федерации. Среди них: акациевый, алтайский, горный, гречишный, донниковый, каштановый, липовый, осотовый, подсолнечниковый, пустырниковый, цветочный, эспарцетовый и др.</p>
<p><b>Тщательный отбор мёда</b> еще на стадии скупки у пчеловодов-заготовителей как непосредственно в регионах, так и по месту его пребывания. </p>
<p>При этом особое внимание уделяется органолептическим характеристикам меда, в числе которых зрелость продукта, пыльцевая насыщенность и консистенция. </p>
<p>Тщательно исследуются его физико-химические показатели — влажность, диастазное число, зольность и пр., что всегда отражено в соответствующих документах.</p>
<p><b>Наличие сертификатов</b>, ветеринарных свидетельств и справок о качестве, документально подтверждающих полное соответствие реализуемого меда всем стандартам качества, в т. ч. ГОСТ 54644-2011 и ГОСТ Р52451-2005.</p>
<p><b>Высокий уровень сервиса</b>, включающий информативный сайт, позволяющий получить грамотную консультацию специалиста в режиме онлайн, ознакомиться с ассортиментом. При этом удобная поисковая </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>