<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Заказы");
?>
<?php
$APPLICATION->IncludeComponent(
        "wezom:sale.order.ajax", "order", array(
    "ACTION_VARIABLE" => "soa-action",
    "ADDITIONAL_PICT_PROP_20" => "-",
    "ADDITIONAL_PICT_PROP_21" => "-",
    "ADDITIONAL_PICT_PROP_3" => "-",
    "ALLOW_APPEND_ORDER" => "Y",
    "ALLOW_AUTO_REGISTER" => "Y",
    "ALLOW_NEW_PROFILE" => "N",
    "ALLOW_USER_PROFILES" => "N",
    "BASKET_IMAGES_SCALING" => "adaptive",
    "BASKET_POSITION" => "after",
    "COMPATIBLE_MODE" => "N",
    "COMPONENT_TEMPLATE" => "order",
    "COUNT_DELIVERY_TAX" => "N",
    "COUNT_DISCOUNT_4_ALL_QUANTITY" => "N",
    "DELIVERIES_PER_PAGE" => "20",
    "DELIVERY_FADE_EXTRA_SERVICES" => "N",
    "DELIVERY_NO_AJAX" => "N",
    "DELIVERY_NO_SESSION" => "Y",
    "DELIVERY_TO_PAYSYSTEM" => "d2p",
    "DISABLE_BASKET_REDIRECT" => "N",
    "MESS_ADDITIONAL_PROPS" => "Дополнительные свойства",
    "MESS_AUTH_BLOCK_NAME" => "Авторизация",
    "MESS_AUTH_REFERENCE_1" => "Символом \"звездочка\" (*) отмечены обязательные для заполнения поля.",
    "MESS_AUTH_REFERENCE_2" => "После регистрации вы получите информационное письмо.",
    "MESS_AUTH_REFERENCE_3" => "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.",
    "MESS_BACK" => "Назад",
    "MESS_BASKET_BLOCK_NAME" => "Содержимое заказа",
    "MESS_BUYER_BLOCK_NAME" => "Покупатель",
    "MESS_COUPON" => "Купон",
    "MESS_DELIVERY_BLOCK_NAME" => "Доставка",
    "MESS_ECONOMY" => "Экономия",
    "MESS_EDIT" => "изменить",
    "MESS_FURTHER" => "Далее",
    "MESS_INNER_PS_BALANCE" => "На вашем пользовательском счете:",
    "MESS_NAV_BACK" => "Назад",
    "MESS_NAV_FORWARD" => "Вперед",
    "MESS_NEAREST_PICKUP_LIST" => "Ближайшие пункты:",
    "MESS_ORDER" => "Оформить заказ",
    "MESS_ORDER_DESC" => "Комментарии к заказу:",
    "MESS_PAYMENT_BLOCK_NAME" => "Оплата",
    "MESS_PERIOD" => "Срок доставки",
    "MESS_PERSON_TYPE" => "Тип плательщика",
    "MESS_PICKUP_LIST" => "Пункты самовывоза:",
    "MESS_PRICE" => "Стоимость",
    "MESS_PRICE_FREE" => "бесплатно",
    "MESS_REGION_BLOCK_NAME" => "Регион доставки",
    "MESS_REGION_REFERENCE" => "Выберите свой город в списке. Если вы не нашли свой город, выберите \"другое местоположение\", а город впишите в поле \"Город\"",
    "MESS_REGISTRATION_REFERENCE" => "Если вы впервые на сайте, и хотите, чтобы мы вас помнили и все ваши заказы сохранялись, заполните регистрационную форму.",
    "MESS_REG_BLOCK_NAME" => "Регистрация",
    "MESS_SELECT_PICKUP" => "Выбрать",
    "MESS_SELECT_PROFILE" => "Выберите профиль",
    "MESS_USE_COUPON" => "Применить купон",
    "ONLY_FULL_PAY_FROM_ACCOUNT" => "N",
    "PATH_TO_AUTH" => "/auth/",
    "PATH_TO_BASKET" => "/personal/cart/",
    "PATH_TO_ORDER" => "/personal/order/make/",
    "PATH_TO_PAYMENT" => "/personal/order/payment/",
    "PATH_TO_PERSONAL" => "/personal/orders/",
    "PAY_FROM_ACCOUNT" => "Y",
    "PAY_SYSTEMS_PER_PAGE" => "9",
    "PICKUPS_PER_PAGE" => "5",
    "PICKUP_MAP_TYPE" => "yandex",
    "PRODUCT_COLUMNS_HIDDEN" => array(
        0 => "PREVIEW_PICTURE",
        1 => "DISCOUNT_PRICE_PERCENT_FORMATED",
        2 => "PRICE_FORMATED",
        3 => "PROPERTY_VES",
    ),
    "PRODUCT_COLUMNS_VISIBLE" => array(
        0 => "PREVIEW_PICTURE",
        1 => "PROPS",
        2 => "PRICE_FORMATED",
    ),
    "PROPS_FADE_LIST_1" => array(
        0 => "1",
        1 => "2",
        2 => "3",
        3 => "7",
    ),
    "PROPS_FADE_LIST_2" => array(
        0 => "8",
        1 => "12",
        2 => "13",
        3 => "14",
        4 => "19",
    ),
    "PROP_1" => "",
    "SEND_NEW_USER_NOTIFY" => "Y",
    "SERVICES_IMAGES_SCALING" => "adaptive",
    "SET_TITLE" => "Y",
    "SHOW_ACCOUNT_NUMBER" => "Y",
    "SHOW_BASKET_HEADERS" => "Y",
    "SHOW_COUPONS_BASKET" => "N",
    "SHOW_COUPONS_DELIVERY" => "N",
    "SHOW_COUPONS_PAY_SYSTEM" => "N",
    "SHOW_DELIVERY_INFO_NAME" => "Y",
    "SHOW_DELIVERY_LIST_NAMES" => "Y",
    "SHOW_DELIVERY_PARENT_NAMES" => "Y",
    "SHOW_MAP_IN_PROPS" => "N",
    "SHOW_NEAREST_PICKUP" => "N",
    "SHOW_NOT_CALCULATED_DELIVERIES" => "L",
    "SHOW_ORDER_BUTTON" => "final_step",
    "SHOW_PAY_SYSTEM_INFO_NAME" => "Y",
    "SHOW_PAY_SYSTEM_LIST_NAMES" => "Y",
    "SHOW_PICKUP_MAP" => "Y",
    "SHOW_STORES_IMAGES" => "N",
    "SHOW_TOTAL_ORDER_BUTTON" => "N",
    "SHOW_VAT_PRICE" => "Y",
    "SKIP_USELESS_BLOCK" => "N",
    "SPOT_LOCATION_BY_GEOIP" => "Y",
    "TEMPLATE_LOCATION" => "popup",
    "TEMPLATE_THEME" => "site",
    "USER_CONSENT" => "Y",
    "USER_CONSENT_ID" => "1",
    "USER_CONSENT_IS_CHECKED" => "Y",
    "USER_CONSENT_IS_LOADED" => "Y",
    "USE_CUSTOM_ADDITIONAL_MESSAGES" => "Y",
    "USE_CUSTOM_ERROR_MESSAGES" => "N",
    "USE_CUSTOM_MAIN_MESSAGES" => "Y",
    "USE_ENHANCED_ECOMMERCE" => "N",
    "USE_PHONE_NORMALIZATION" => "Y",
    "USE_PRELOAD" => "Y",
    "USE_PREPAYMENT" => "N",
    "USE_YM_GOALS" => "N"
        ), false
);
?>
<?php
$APPLICATION->IncludeComponent(
        "bberry:boxberry.widget", "", Array()
);
?>
<br>
<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>